<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Turma da Mônica</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../imagens/logoTurmaDaMonica2019.png">
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/jquery.bxslider.min.js"></script>
    <script src="../js/scripts.js"></script>


</head>

<body>
    <header id="cabecalho">
        <div class="container">
            <a href="../index.html"><img src="../imagens/logoTurmaDaMonica2019.png" alt="Logo Turma da Monica"
                    id="logo"></a>
            <nav id="menu">
                <ul>
                    <li><a href="../pages/quem-somos.html">Quem Somos</a></li>
                    <li><a href="../pages/galeria-de-fotos.html">Galeria de Fotos</a></li>
                    <li><a href="../pages/educacao-infantil.html">Educação Infantil</a></li>
                    <li><a href="../pages/contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    </div>

    <div class="linhas">
        <div class="lh"></div>
    </div>

    <section id="conteudo">
        <div class="grade">
            <div>
                <h3>Sobre a Turma da Mônica</h3>
                <p>A Escola Turma da Mônica é uma instituição de caráter particular com uma trajetória de 7 anos de bons
                    serviços prestados a comunidade de Paulo Afonso.</p>

                <p>Em maio de 2016 nasceu a Escola Turma da Mônica, fundada com 9 alunos, tendo como foco o atendimento
                    de
                    crianças de 9 meses a 5 anos de idade.</p>

                <p>Desde então praticamos uma pedagogia que objetiva conduzir todos os cuidados e necessidades que cada
                    etapa do desenvolvimento infantil exige, sempre priorizando
                    a aquisição das habilidades básicas, a leitura e a escrita com um processo de amadurecimento
                    individual
                    e coletivo.</p>

                <p>As principais tarefas da Escola: Cuidar e educar. A importância das duas é mostrar o quanto uma
                    depende
                    da outra.</p>
            </div>
            <div id="banners-quem-somos">
                <ul>
                    <li><img src="../imagens/missao.jpg" alt="Missão"></li>
                    <li><img src="../imagens/visao.jpg" alt="Visão"></li>
                    <li><img src="../imagens/valores.jpg" alt="Valores"></li>
                </ul>
            </div>
        </div>
    </section>
    <div id="info">
        <span>
            <img src="../imagens/monicaPerfil.png" alt="Imagem de Perfil" id="perfil">
            <p>Mônica Siqueira</p>
            <p>Pedagoga</p>
        </span>
    </div>
    <div class="linhas">
        <div class="lh"></div>
    </div>
    <section class="container">
        <div class="conteudo">
                <h2>LAZER</h2>
            <div>
                <img src="../imagens/salinha.jpeg" alt="imagem 1">
                <img src="../imagens/salatv.jpeg" alt="imagem 2">
                <img src="../imagens/brinquedos.jpeg" alt="imagem 3">
                <img src="../imagens/brinquedos2.jpg" alt="imagem 4">
            </div>
                <h2>EDUCAÇÃO</h2>
            <div>
                <img src="../imagens/cantinho_da_leitura.jpg" alt="imagem 5">
                <img src="../imagens/sala_de_aula.jpeg" alt="imagem 6">
            </div>
        </div>
    </section>
    <div class="linhas">
        <div class="lh"></div>
    </div>


    <footer>
        <div class="container">
            <ul>
                <h3>Redes Sociais</h3>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/escolaturma_damonica/" target="_blank"><img
                            src="../imagens/instagramLogo.png" alt="Instagram"></a>
                    <a href="https://wa.me/75988882688" target="_blank"><img src="../imagens/whatsapplogo.png"
                            alt="Whatsapp"></a>
                </div>
            </ul>
            <div class="lv"></div>
            <ul>
                <h3>Contate-nos</h3>
                <li>
                    <p>Whatsapp: (75) 98888-2688</p>
                </li>
                <li>
                    <p>Email: bmeducandario@gmail.com</p>
                </li>
                <li>
                    <p>Tel: (75) 3281-1443</p>
                </li>
            </ul>
            <div class="lv"></div>
            <ul>
                <h3>Endereço</h3>
                <li>
                    <p>Rua Juazeiro, 82</p>
                </li>
                <li>
                    <p>Alves de Souza - Paulo Afonso - BA</p>
                </li>
                <li>
                    <p>CEP: 48608-440</p>
                </li>
            </ul>
        </div>
        <div class="texto">
            <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
                1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
                Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
                Aluno: José Kayky Siqueira Leal - Instagram: <a href="https://www.instagram.com/siqueira.kayky/">@siqueira.kayky</a><p>
        </div>
    </footer>
</body>

</html>